source/protobuf/engine.proto

syntax = "proto3";

service Engine {
    rpc PutTrainImage(Image) returns (ID) {}
    rpc GetTrainImage(ID) returns (Image) {}
    rpc PutTrainLabel(Label) returns (ID) {}
    rpc GetTrainLabel(ID) returns (Label) {}
    rpc GetTrainLogits(ID) returns (Logits) {}
}

message ID {
    bytes bytes = 1;
}

message Image {
    ID id = 1;
    string path = 2;
}

message Label {
    ID id = 1;
    repeated int32 one_hot_label = 2;
}

message Logits {
    ID id = 1;
    repeated int32 indexes = 2;
    repeated float logits = 3;
}
